body {
    background: rgba(0, 0, 0, 0.9);
    margin:0;
    color: #fff;
    font-family: 'Varela Round', sans-serif;
}
.header::after{
    content: '';
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-image: url(../img/45.jpeg);   
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}
.header:hover::after{    
    filter: blur(0px);
    -webkit-filter: blur(0px);
}
.header:hover .header-content{
    background: rgba(0, 0, 0, 0.2);
}
.header-content{
    position:absolute;
    z-index: 1;
    top:10%;
    left:50%;
    margin-top:105px;
    margin-left:-145px;
    text-align: center;
    width: 300px;
    height: 234px;
    background: rgba(0, 0, 0, 0);
}
.header-content .logo{
    height: 200px;
    width: 200px;
}
.title-header{
    font-size:1.6rem;
    color: #fff;
    }
.title{
font-size:2rem;
margin: 0;
}
.ul-text{
    text-align: left;
}

.text{
    line-height: 1.2;
    margin-top: 1rem;
}
.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}
.grid-6{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 15px;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0px;
    padding:0px;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0px;
    padding:0px;
}
.text-center{
    text-align: center;
    margin:auto;
}
.bg-light{
    background: #fff;
    color: #333;
}
.bg-dark{
    background: #2f3542;
    color: #fff;
}
.sect{
    padding: 2rem 0;
}
footer{
    padding: 2.2rem;
}
footer p{
    margin: 0;
}
@media(max-width:560px){
    .header::after{
        height: 50vh;
    }
    .header-content{
        top:5%;
        margin-top: 50px;
        left: 60%;
        width: 200px;
        height: 124px;
    }
    .title-header{
        font-size: 0.9rem;
    }
    .header-content .logo{
        height: 100px;
        width: 100px;
    }
    .header-content .text{
        display:none;
    }
    .grid-6, .grid-2, .grid-3{
        grid-template-columns: 1fr;
    }
    .sect{
        padding: 1.4rem 1rem;
    }
}
@media(max-height: 500px){
    .header-content .logo{
        height: 100px;
        width: 100px;
    }
    .header-content .text{
        display: none;
        top:10;
    }
    .header-content{
        top:0;
    }
    .grid-6, .grid-2, .grid-3{
        grid-template-columns: 1fr;
    }
}